/usr/local/lib/python3.6/dist-packages/color.py
/usr/local/lib/python3.6/dist-packages/instream.py
/usr/local/lib/python3.6/dist-packages/outstream.py
/usr/local/lib/python3.6/dist-packages/picture.py
/usr/local/lib/python3.6/dist-packages/stdarray.py
/usr/local/lib/python3.6/dist-packages/stdaudio.py
/usr/local/lib/python3.6/dist-packages/stddraw.py
/usr/local/lib/python3.6/dist-packages/stdio.py
/usr/local/lib/python3.6/dist-packages/stdrandom.py
/usr/local/lib/python3.6/dist-packages/stdstats.py
/usr/local/lib/python3.6/dist-packages/__pycache__/color.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/instream.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/outstream.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/picture.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/stdarray.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/stdaudio.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/stddraw.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/stdio.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/stdrandom.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/__pycache__/stdstats.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/introcs-1.0-py3.6.egg-info/top_level.txt
/usr/local/lib/python3.6/dist-packages/introcs-1.0-py3.6.egg-info/PKG-INFO
/usr/local/lib/python3.6/dist-packages/introcs-1.0-py3.6.egg-info/SOURCES.txt
/usr/local/lib/python3.6/dist-packages/introcs-1.0-py3.6.egg-info/dependency_links.txt
